{
  "version": 1,
  "project": {
    "id": 4516,
    "apiHost": "connection.north-europe.azure.keboola.com"
  },
  "sortBy": "id",
  "naming": {
    "branch": "{branch_id}-{branch_name}",
    "config": "{component_type}/{component_id}/{config_id}-{config_name}",
    "configRow": "rows/{config_row_id}-{config_row_name}"
  },
  "allowedBranches": [
    "__main__"
  ],
  "ignoredComponents": [
    "keboola.scheduler"
  ],
  "branches": [
    {
      "id": 4908,
      "path": "main"
    }
  ],
  "configurations": [
    {
      "branchId": 4908,
      "componentId": "ex-generic-v2",
      "id": "7528264",
      "path": "extractor/ex-generic-v2/7528264-wiki",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.ex-aws-s3",
      "id": "7241111",
      "path": "extractor/keboola.ex-aws-s3/7241111-my-aws-s-3-data-source",
      "rows": [
        {
          "id": "7241227",
          "path": "rows/7241227-jakubm-share-cities-2"
        },
        {
          "id": "7561306",
          "path": "rows/7561306-jakubm-share-cities-2"
        }
      ]
    },
    {
      "branchId": 4908,
      "componentId": "keboola.ex-google-drive",
      "id": "7241051",
      "path": "extractor/keboola.ex-google-drive/7241051-my-google-drive-data-source",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.orchestrator",
      "id": "7243915",
      "path": "other/keboola.orchestrator/7243915-daily",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.sandboxes",
      "id": "7241673",
      "path": "other/keboola.sandboxes/7241673-address",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.shared-code",
      "id": "7558781",
      "path": "other/keboola.shared-code/7558781-shared-code",
      "rows": [
        {
          "id": "7558782",
          "path": "rows/7558782-join"
        }
      ]
    },
    {
      "branchId": 4908,
      "componentId": "keboola.snowflake-transformation",
      "id": "7241628",
      "path": "transformation/keboola.snowflake-transformation/7241628-address-completion",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.variables",
      "id": "7242844",
      "path": "other/keboola.variables/7242844-variables-definition-for-keboola-snowflake-transformation-7241628",
      "rows": [
        {
          "id": "7242845",
          "path": "rows/7242845-default-values"
        }
      ]
    }
  ]
}
