{
  "version": 2,
  "project": {
    "id": 4516,
    "apiHost": "connection.north-europe.azure.keboola.com"
  },
  "sortBy": "id",
  "naming": {
    "branch": "{branch_name}",
    "config": "{component_type}/{component_id}/{config_name}",
    "configRow": "rows/{config_row_name}",
    "schedulerConfig": "schedules/{config_name}",
    "sharedCodeConfig": "_shared/{target_component_id}",
    "sharedCodeConfigRow": "codes/{config_row_name}",
    "variablesConfig": "variables",
    "variablesValuesRow": "values/{config_row_name}"
  },
  "allowedBranches": [
    "__main__"
  ],
  "ignoredComponents": [
    "keboola.scheduler"
  ],
  "branches": [
    {
      "id": 4908,
      "path": "main"
    }
  ],
  "configurations": [
    {
      "branchId": 4908,
      "componentId": "ex-generic-v2",
      "id": "7528264",
      "path": "extractor/ex-generic-v2/wiki",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.ex-aws-s3",
      "id": "7241111",
      "path": "extractor/keboola.ex-aws-s3/my-aws-s-3-data-source",
      "rows": [
        {
          "id": "7241227",
          "path": "rows/jakubm-share-cities-2"
        },
        {
          "id": "7561306",
          "path": "rows/jakubm-share-cities-2-001"
        }
      ]
    },
    {
      "branchId": 4908,
      "componentId": "keboola.ex-google-drive",
      "id": "7241051",
      "path": "extractor/keboola.ex-google-drive/my-google-drive-data-source",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.orchestrator",
      "id": "7243915",
      "path": "other/keboola.orchestrator/daily",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.sandboxes",
      "id": "7241673",
      "path": "other/keboola.sandboxes/address",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.shared-code",
      "id": "7558781",
      "path": "_shared/keboola.snowflake-transformation",
      "rows": [
        {
          "id": "7558782",
          "path": "codes/join"
        }
      ]
    },
    {
      "branchId": 4908,
      "componentId": "keboola.snowflake-transformation",
      "id": "7241628",
      "path": "transformation/keboola.snowflake-transformation/address-completion",
      "rows": []
    },
    {
      "branchId": 4908,
      "componentId": "keboola.variables",
      "id": "7242844",
      "path": "variables",
      "relations": [
        {
          "componentId": "keboola.snowflake-transformation",
          "configId": "7241628",
          "type": "variablesFor"
        }
      ],
      "rows": [
        {
          "id": "7242845",
          "path": "values/default",
          "relations": [
            {
              "type": "variablesValuesFor"
            }
          ]
        }
      ]
    }
  ]
}
